# general
alias rtmp='rm -rf ~/tmp; mkdir ~/tmp'
alias cpwd="pwd|tr -d '\n'|pbcopy"
function websetup(){
  cp -R ~/.dotfiles/project-defaults/web/* .
  echo ""
  echo -e "\033[0;31mRemember to edit the package.json!"
  echo ""
}
function countdown(){
   date1=$((`date +%s` + ($1 * 60)));
   while [ "$date1" -ge `date +%s` ]; do
     echo -ne "$(date -u --date @$(($date1 - `date +%s`)) +%H:%M:%S)\r";
     sleep 0.1
   done
   open /Users/ag/Music/iTunes/iTunes\ Media/Music/Unknown\ Artist/Unknown\ Album/alert.mp3
}


# Shortcuts
alias gg="$DOTFILES_GIT_GUI"
alias cask="brew cask"
alias py="python3"
alias chrome="open -a ~/Applications/Google\ Chrome.app"
alias firefox="open -a ~/Applications/Firefox.app"
alias dl='cd ~/Downloads'
alias dt='cd ~/Desktop'
alias d='cd ~/Development'
alias p='cd ~/Projects'
alias r='cd ~/Resources'
alias web='cd ~/Development/Web'
alias nd='cd ~/Development/Node'
alias wag='cd ~/Development/Web/Sites/grafen.info'
alias wninja='cd ~/Development/Web/Sites/unseen.ninja'


# Exclude macOS specific files in ZIP archives
alias zip="zip -x *.DS_Store -x *__MACOSX* -x *.AppleDouble*"


# Flush DNS
alias flushdns="dscacheutil -flushcache && killall -HUP mDNSResponder"


# Quick-Look preview files from the command line
alias ql="qlmanage -p &>/dev/null"


# Recursively remove Apple meta files
alias cleanupds="find . -type f -name '*.DS_Store' -ls -delete"
alias cleanupad="find . -type d -name '.AppleD*' -ls -exec /bin/rm -r {} \;"


# Clean up LaunchServices to remove duplicates in the "Open With" menu
alias lscleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"


# Empty trash on mounted volumes and main HDD, and clear system logs
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"


# Reload native apps
alias killfinder="killall Finder"
alias killdock="killall Dock"
alias killmenubar="killall SystemUIServer NotificationCenter"
alias killos="killfinder && killdock && killmenubar"


# Kill all the tabs in Chrome to free up memory
alias chromekill="ps ux | grep '[C]hrome Helper --type=renderer' | grep -v extension-process | tr -s ' ' | cut -d ' ' -f2 | xargs kill"


# System
alias displays="system_profiler SPDisplaysDataType"
alias cpu="sysctl -n machdep.cpu.brand_string"
alias pbtext="pbpaste | textutil -convert txt -stdin -stdout -encoding 30 | pbcopy"
alias pbspaces="pbpaste | expand | pbcopy"
alias brewup='brew update; brew upgrade; brew cleanup; brew doctor'
alias update='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; brew doctor; npm install npm -g; npm update -g'


# fun stuff
alias stfu="osascript -e 'set volume output muted true'"
alias pumpitup="osascript -e 'set volume output volume 100'"
