
# ----- A L I A S E S ----- #
# ------------------------- #


# ----- general ----- #

alias cpwd="pwd|tr -d '\n'|pbcopy"
function countdown(){
   date1=$((`date +%s` + ($1 * 60)));
   while [ "$date1" -ge `date +%s` ]; do
     echo -ne "$(date -u --date @$(($date1 - `date +%s`)) +%H:%M:%S)\r";
     sleep 0.1
   done
   open /Users/ag/Music/iTunes/iTunes\ Media/Music/Unknown\ Artist/Unknown\ Album/alert.mp3
}

alias ql="qlmanage -p &>/dev/null"


# Shortcuts
alias py="python3"



# ----- mac file cleanup ----- #

alias zip="zip -x *.DS_Store -x *__MACOSX* -x *.AppleDouble*"
alias cleanupds="find . -type f -name '*.DS_Store' -ls -delete"
alias cleanupad="find . -type d -name '.AppleD*' -ls -exec /bin/rm -r {} \;"

alias flushdns="dscacheutil -flushcache && killall -HUP mDNSResponder"
alias lscleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"



# ----- reload apps ----- #

alias killfinder="killall Finder"
alias killdock="killall Dock"
alias killmenubar="killall SystemUIServer NotificationCenter"
alias killos="killfinder && killdock && killmenubar"



# ----- system ----- #

alias displays="system_profiler SPDisplaysDataType"
alias cpu="sysctl -n machdep.cpu.brand_string"
alias pbtext="pbpaste | textutil -convert txt -stdin -stdout -encoding 30 | pbcopy"
alias pbspaces="pbpaste | expand | pbcopy"

alias brewup='brew update; brew upgrade; brew cleanup; brew doctor'
alias sysupdate='sudo softwareupdate -i -a; mas upgrade; brew update; brew upgrade; brew cleanup; brew doctor; npm install npm -g; npm update -g'



# ----- fun stuff ----- #

alias stfu="osascript -e 'set volume output muted true'"
alias pumpitup="osascript -e 'set volume output volume 100'"
alias genpass="genpass.py -s | pbcopy"

alias firefox="open -a /Applications/Firefox.app/"
alias chrome="open -a /Applications/Google\ Chrome.app"
