/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {

  line-height: 2;
  text-rendering: optimizeLegibility;

}

atom-text-editor.editor .syntax--string.syntax--quoted,
atom-text-editor.editor .syntax--string.syntax--regexp {

  -webkit-font-feature-settings: "liga" off, "calt" off;

}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {}
